<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --color-background:hsl(212, 45%, 89%);
      --color-text:hsl(220, 15%, 55%);
      --color-title:hsl(218, 44%, 22%);
    }
    body{
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      width: 100vw;
      height: 100vh;
      background-color: var(--color-background);
    }
    .container{
      width: 30%;
      height: 65%;
      padding: 1em;
      background-color: white;
      border-radius: 1.5em;
      text-align: center;
    }
    img{
      width: 100%;
      object-fit: cover;
      border-radius: 1em;
    }
    .main-title{
      color: var(--color-title);
    }
    .description{
      color: var(--color-text);
    }
    .main-text{
      padding: 0 1em;
    }
    @media only screen and (max-width:900px){
      .container{
        width: 50%;
        height: 75%;
        font-size: larger;
      }
    }
    @media only screen and (max-width:750px){
      .container{
        width: 60%;
      }
    }
    @media only screen and (max-width:600px){
      .container{
        width: 80%;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="QR Code Image" class="main-image">
    <div class="main-text">
      <h1 class="main-title">Improve your front-end skills by building projects</h1>
      <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
</body>
</html>